/*
Author       : theme_ocean.
Template Name: Orange - One Page Bootstrap template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START ABOUT DESIGN
    05. START TEAM DESIGN
    06. START PROMOTION DESIGN
    07. START PROCESS DESIGN
    08. START RECENT PROJECT DESIGN
    09. START PROTFOLIO DESIGN
    10. START TESTIMONIALS DESIGN
    11. START PRICING DESIGN
    12. START NEWSLETTER DESIGN
    13. START CONTACT DESIGN
    14. START PROMOTION DESIGN
    15. START CONTACT ADDRESS DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
body {
background: #fff none repeat scroll 0 0;
color: #212529;
font-family: 'Poppins', sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 24px;
overflow-x: hidden;
margin: auto;
}
html,
body { height: 100%;position:relative;  }
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0px;
  margin-top: 0px; 
  font-family: 'Jost', sans-serif;
  color: #1b2032;
  font-weight: 400;
}
a {
font-family: 'Jost', sans-serif;
text-decoration: none;
transition: all 0.2s ease 0s;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}
p {
    margin-bottom: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
/*START PRELOADER DESIGN*/
.preloader {
    background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.status-mes {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 8px solid #72c02c;
    border-right: 8px solid #72c02c;
    border-bottom: 8px solid #72c02c;
    border-left: 8px solid #fff;
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.status-mes h4 {
color: #f7f7f7;
position:relative;
font-size:24px;
margin-top: 30px;
text-transform: capitalize;
letter-spacing: 1px;
}
.no-padding { padding: 0 }
/*END PRELOADER DESIGN*/
.section-padding {padding: 60px 0;}
/*START SECTION TITLE DESIGN*/
.section-title{margin-bottom:60px;}
.section-title  h1 {
font-size: 44px;
font-weight: 700;
margin-top: 0;
position: relative;
text-transform: uppercase;
}
h1.section-title-white{
color:#fff;
font-size: 54px;
font-weight: 700;
margin-top: 0;
position: relative;
text-transform: uppercase;
}
p.section-title-white{color:#fff;}
@media only screen and (max-width:480px) { 
.section-title  h1  {font-size:30px;}
}
.section-title span{
background: #72c02c none repeat scroll 0 0;
display: block;
height: 2px;
margin: 10px auto;
width: 100px;
}

.section-title-white{color:#fff;position:relative;}
.section-title  p{
padding: 0 10px;
width: 60%;
margin: auto;	
}
@media only screen and (max-width:480px) { 
.section-title  p{
padding: 0 10px;
width: 90%;
margin: auto;	
}
}
/*END SECTION TITLE DESIGN*/
/*START SCROLL TO TOP*/
.topcontrol {
background: #72c02c none repeat scroll 0 0;
border-radius: 30px;
bottom: 5px;
box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
color: #fff;
cursor: pointer;
font-size: 22px;
height: 50px;
line-height: 47px;
opacity: 1;
position: fixed;
right: 5px;
text-align: center;
transition: all 0.2s ease 0s;
width: 50px;
}
.topcontrol:hover {
    background: #232a34;
    color: #fff;
}
/*END SCROLL TO TOP*/
/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.site-logo img{
	width: 150px;
	height: auto;
}
.navbar-fixed .logo-hidden{
display:block!important;	
}
.bg-faded {
	background-color:transparent;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.navbar-fixed {
    z-index: 999;
    position: fixed;
    opacity: .98;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=98)";
    width: 100%;
	padding:20px 0;
    top: 0;
    -webkit-animation: fadeInDown 800ms;
    animation: fadeInDown 800ms;
    -webkit-backface-visibility: hidden;
    border-radius: 0px;
    background: #232a34;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
}

#navigation{
	padding: 20px 0;
}
#navigation.navbar-fixed {
	padding: 20px 0;
}
.header_right {
float:right;
}
@media only screen and (max-width:767px) { 
.header_right {float:none;}
}
#main-menu{
	margin-top: 12px;
}
#main-menu ul{
	list-style-type: none;
}
#main-menu ul li{
	display: inline-block;
	padding:0px 12px;
	position: relative;
}
#main-menu ul li a {
	color: #fff;
	font-size: 18px;
	text-transform: capitalize;
	-webkit-transition: .3s;
	transition: .3s;
}
#navigation.navbar-fixed #main-menu ul li a{
	color: #fff;
}
#navigation.navbar-fixed #main-menu ul li a:hover,
#navigation.navbar-fixed #main-menu ul li a:focus,
#main-menu ul li a:hover,
#main-menu ul li a:focus{
	color:#72c02c;
}

.slicknav_nav_icon{
	color: #fff;
	font-size: 24px;
}
.slicknav_menu .slicknav_icon:before {
	background: transparent;
	width: 1.125em;
	height: 0.875em;
	display: block;
	content: "\e68e";
	position: absolute;
	font-family: 'themify';
	color: #fff;
	font-size: 20px;
}
#mobile_menu{display: none;}
@media only screen and (max-width:767px) { 
.navbar-default {
padding: 10px!important;
}
.navbar-collapse{
margin-top: 15px;
}

#navigation ul li a{ 
position: inherit;
color: #1b2032;

}

#navigation ul li ul ,
#navigation ul li ul li ul{
opacity: 1;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
position: inherit;
top: 0;
-webkit-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
z-index: 1;
visibility: visible;
background: #fff none repeat scroll 0 0;
box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.05);
padding: 15px;
left: 0;
background: #f5f5f5;
list-style: none;
width: 100%;
}



#navigation ul li ul.sub-menu li{
z-index: 1;
}

#navigation ul li:hover ul.sub-menu{
top:0;
opacity:1;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
z-index:999;
visibility:visible;
}
#main-menu{
display: none;
}	
#mobile_menu{
display: block;
width: 100%;
}
.slicknav_nav ul li a{
color: #fff !important;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 600;
}	
}

@media only screen and (max-width:768px) {
.bg-faded {background-color:#232a34;}
.navbar-fixed {background: #232a34;}
.navbar-brand { padding-top: 20px;}
.slicknav_menu {
	font-size: 15px;
	box-sizing: border-box;
	background: transparent;
	padding: 0;
	margin-top: 10px;
} 
}

@media only screen and (max-width:480px) {
.slicknav_menu {margin-top: -50px;}
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
@media only screen and (max-width:480px) { 
#fw_al_003{margin-top:90px;}
}

.home_parallax{height: 700px;position:relative;}
.home_parallax:before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
  content: "";
  left: 0;
  top: 0;
}
.hero-text{padding-top:250px;}
@media only screen and (max-width:480px) { 
.hero-text{padding-top:200px;}
}
@media only screen and (max-width:360px) { 
.hero-text{padding-top:150px;}
}
.hero-text img{margin-bottom:30px;position: relative;}	
.hero-text h1{	
color: #fff;
font-size: 70px;
font-weight: 900;
position:relative;
text-transform: uppercase;
}
@media only screen and (max-width:768px) { 
.hero-text h1{font-size:40px;}
}

@media only screen and (max-width:320px) { 
.slider-info h1{font-size:30px;}
}
.hero-text p{
color: #fff;
font-size: 24px;
position:relative;
margin-bottom: 25px;	
}
@media only screen and (max-width:480px) { 
.hero-text p {width: 100%;}
}
.btn-home-bg{
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: 3px solid #fff;
border-radius: 500px;
color: #fff;
font-size: 14px;
padding: 12px 40px;
text-transform: uppercase;
position:relative;
font-weight: 500;
transition: all 0.3s ease 0s;
}
.btn-home-bg:hover, .btn-home-bg:focus{
background:#fff;
border: 3px solid #fff;	
color: #1b2032;
}
.home_video{height: 750px;position:relative;}
.home_video:before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  content: "";
  left: 0;
  top: 0;
}
.html-video {
    top: 0%;
    left: 0%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slider-caption {
    position: absolute;
    top: 33%;
    width: 100%;
    left: 0;
    text-align: center;
    z-index: 15;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
video { min-width: 100%;height: 100%;}
/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 04.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/

.single_about_img{text-align: center;}
.single_about_img img{}
.single_about {
  padding-top: 125px;
}
.single_about h1 {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 40px;
}
.single_about span{
background: #03a9f4 none repeat scroll 0 0;
display: block;
height: 2px;
margin: 10px 0;
width: 100px;	
}
.single_about p{margin-bottom:30px}

.service_bg{background:#f9f9f9;}
.serviceBox {
	/* padding-bottom: 40px; */
	/* margin-top: 10px; */
	position: relative;
	background: #fff;
	box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
	padding: 40px;
	border-radius: 5px;
}
@media only screen and (max-width:768px){
.serviceBox{ margin-bottom:40px; }
}
.serviceBox:after{
    content: "";
    width: 100%;
    height: 10px;
    background: transparent;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.serviceBox:hover:after{
    border-color: #72c02c;
}
.serviceBox .service-icon{
color: #1b2032;
font-size: 60px;
line-height: 0;
margin: 0 0 20px 0px;
transition: all 0.5s ease 0s;
}
.serviceBox:hover .service-icon{
    animation: 0.3s ease 0s normal forwards 1 running loading;
	color: #72c02c;
}
.serviceBox .title {
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 15px;
	text-transform: capitalize;
}
.serviceBox .service-no{
    display: inline-block;
    float: right;
    font-size: 32px;
    color: #ddd;
    line-height: 20px;
}
.serviceBox .description{
    margin: 0;
}
@keyframes loading{
    49%{ transform: translateY(-100%); }
    50%{
        opacity: 0;
        transform: translateY(100%);
    }
    51%{ opacity: 1; }
}
@media only screen and (max-width:990px){
    .serviceBox{ margin-bottom: 40px; }
}
/*
* ----------------------------------------------------------------------------------------
* 04.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 05.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.our-team{
overflow: hidden;
position: relative;
background:rgba(0,0,0,0.6);
transition: all 0.3s ease 0s;
}
.our-team img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out 0s;
	
}
.our-team:hover img{
    opacity: 0.5;
}
.our-team .team-content{
    color: #000;
    opacity: 0;
    position: absolute;
    bottom: 30px;
    left: 40px;
    transform: translate(-10px, 0px);
    transition: all 0.3s ease 0s;
}
.our-team:hover .team-content{
    opacity: 1;
    transform: translate(20px, 0px);
    transition-delay: 0.2s;
}
.our-team .title{
color: #fff;
display: block;
font-size: 20px;
font-weight: 900;
margin: 0 0 7px;
text-transform: uppercase;
}
.our-team .post{
display: block;
font-weight: 400;
}
.our-team .social{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 35px;
    text-align: center;
    opacity: 0;
    position: absolute;
    bottom: 35px;
    transition: all 0.3s ease 0s;
}
.our-team:hover .social{
    opacity: 1;
}
.our-team .social li{
    display: block;
}
.our-team .social li a{
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #72c02c;
    font-size: 17px;
    color: #fff;
    opacity: 0.9;
    position: relative;
    transform: translate(-35px, 35px);
    transition: all 0.3s ease-in-out 0s
}
.our-team:hover .social li:nth-child(1) a{
    transition-delay: 0.3s;
}
.our-team:hover .social li:nth-child(2) a{
    transition-delay: 0.2s
}
.our-team:hover .social li:nth-child(3) a{
    transition-delay: 0.1s;
}
.our-team:hover .social li:nth-child(4) a{
    transition-delay: 0s;
}
.our-team:hover .social li a{
    transform: translate(0, 0)
}
.our-team .social li a:hover{
    width: 40px;
    background: #72c02c;
    transition-delay: 0s;
}
.our-team .icon{
background: #72c02c none repeat scroll 0 0;
bottom: 0;
color: #fff;
height: 35px;
left: 0;
line-height: 35px;
position: absolute;
text-align: center;
width: 35px;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
.owl-theme .owl-controls {
    margin-top: 50px;
    text-align: center;
}
.owl-theme .owl-controls .owl-page { display: inline-block }
.owl-controls .owl-page,
.owl-controls .owl-buttons div { cursor: pointer }
.owl-theme .owl-controls .owl-page span {
background-color: #72c02c !important;
border-radius: 20px;
display: block;
height: 12px;
margin: 5px 7px;
width: 12px;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span { background-color: #fff }
.owl-theme .owl-controls {
  display: block !important;
  margin-top: 20px;
  text-align: center;
}
/*
* ----------------------------------------------------------------------------------------
* 05.END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 06.START PROMOTION DESIGN
 * ----------------------------------------------------------------------------------------
 */
.promotion_offer{
background-position: center top;
background-repeat: repeat-y;
height: 500px;
position: relative;
}
.promotion_offer:before {
background: rgba(0, 0, 0, 0.3);
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
}
.promotion_content p{
color: #fff;
font-size: 40px;
line-height: 50px;
margin: 0 auto 30px;
padding-top: 180px;
}
@media only screen and (max-width:480px) { 
.promotion_content p{
font-size: 30px;
padding-top: 120px;
}
}
.btn-promotion-bg {
background: #72c02c none repeat scroll 0 0;
border: 1px solid #72c02c;
border-radius: 2px;
box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.06);
color: #fff;
font-size: 14px;
font-weight: 600;
letter-spacing: 0.5px;
padding: 12px 40px;
text-transform: uppercase;
transition: all 0.2s ease 0s;
}
.btn-promotion-bg:hover,
.btn-promotion-bg:focus {
    background: #fff;
    border: 1px solid #fff;
    color: #1b2032;
}
/*
 * ----------------------------------------------------------------------------------------
 * 06.END PROMOTION DESIGN
 * ----------------------------------------------------------------------------------------
 */

/*
* ----------------------------------------------------------------------------------------
* 07.START PROCESS DESIGN
* ----------------------------------------------------------------------------------------
*/
.single_service{
background: #fafafa none repeat scroll 0 0;
border-radius: 5px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
padding: 30px;
position: relative;
transition: all 0.3s ease 0s;	
}
@media only screen and (max-width:480px){
.single_service{ margin-bottom:60px; }
}
.single_service:hover{
background: #fff none repeat scroll 0 0;
box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}
.single_service h3{
font-size: 30px;
font-weight: 700;
margin-top: 30px;
text-transform: uppercase;
}
.single_service > i {
background: #72c02c none repeat scroll 0 0;
border: 1px solid #72c02c;
border-radius: 100px;
box-shadow: 0 1px 20px 5px rgba(0, 0, 0, 0.1);
color: #fff;
font-size: 30px;
height: 80px;
left:30px;
line-height: 80px;
margin: -40px auto;
position: absolute;
text-align: center;
top: 0;
transition: all 0.3s ease 0s;
width: 80px;
}
.single_service p{margin-bottom: 20px;}
.single_service ul{list-style: outside none none;}
.single_service ul li i{
	color: #1b2032;
margin-right: 10px;
}
.single_service ul li{line-height: 30px;}
/*
* ----------------------------------------------------------------------------------------
* 07.END PROCESS DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 08.START RECENT PROJECT DESIGN
* ----------------------------------------------------------------------------------------
*/
.our_work{background:#f9f9f9;}
.single_gallery{
margin: 0 10px;
position:relative;
}
.img-gallery{width: 100%;}
.gallery_info{
bottom: 0;
left: 0;
margin: auto;
padding: 20px 0;
position: absolute;
right: 0;
text-align: center;
}
.gallery_overlay {
  background: rgba(0, 0, 0, 0.3);
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.gallery_info h1{
text-transform: uppercase;
font-weight: 700;
font-size: 30px;
margin-bottom:0px;	
color:#fff;
}
.gallery_info p{text-transform: capitalize;color:#fff;}
.gallery_info a {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	transition: all 0.2s ease 0s;
	margin-top: 10px;
	display: inline-block;
}
.gallery_info a:hover{color: #72c02c;}

/*project modal*/
.modal-title {
    color: #1b2032;
	display: none;
    margin: 0;
    text-transform: uppercase;
}
.modal-content {
    padding: 10px 30px;
    border-radius: 0px;
}
.modal-body { margin-bottom: 15px }
.modal-body p { margin: 15px 0 0 }
.project-list { margin-top: 30px }
.project-list label {
	color: #1b2032;
	margin-bottom: 0;
	margin-right: 0;
	width: 120px;
}
.project-list li {
    padding: 7px 0;
    font-size: 14px;
}
.project-list li a {
    color: #1b2032;
    margin-bottom: 0;
    margin-right: 7px;
    width: 125px;
}
.project-list li a:hover { color: #72c02c; }
/*End project modal*/
/*START PORTFOLIO SINGLE PAGE DESIGN*/
.single_project{
background:#f7f7f7;
padding-top:80px;
padding-bottom:50px;
}
.project_dec {
	background: #fff none repeat scroll 0 0;
	box-shadow: 0 10px 40px -10px rgba(0,64,128,.08);
	margin-bottom: 30px;
	padding: 40px;
	border-radius: 10px;
}
.project_dec img {margin-right: 20px;
width: 600px;}
@media only screen and (max-width:768px) { 
.project_dec img {width: 100%;}
}
.about_project h4 {
	border-bottom: 1px solid #eee;
	padding: 10px 0;
	font-weight: 600;
}
.about_project p {
	margin-bottom: 30px;
}
.about_project_details { margin-bottom: 20px }
.about_project_details ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.about_project_details ul li { padding: 5px 0 }
.about_project_details ul li i {
    color: #72c02c;
    margin-right: 10px;
}
.about_project_details ul li a {
    color: #72c02c;
    font-weight: 700;
}
.about_project_details ul li a:hover {text-decoration: underline;}
.btn-sp-bg {
background: #72c02c none repeat scroll 0 0;
border-radius: 30px;
color: #fff;
display: inline-block;
font-size: 14px;
font-weight: 500;
letter-spacing: 0.5px;
outline: medium none;
padding: 15px 27px;
text-transform: uppercase;
transition: all 0.2s ease 0s;
}
.btn-sp-bg:hover,
.btn-sp-bg:focus {
    background: #1b2032;
    color: #fff;
}
/*END PORTFOLIO SINGLE PAGE DESIGN*/
/*
* ----------------------------------------------------------------------------------------
* 08.END RECENT PROJECT DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 09.START PROTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
.recent-projects{
padding-top:60px;
padding-bottom:30px;	
}

.portfolio-filters { margin-bottom: 60px }
.portfolio-filters li.active {
color: #fff;
background:#72c02c;
border: 1px solid #72c02c;
}
.portfolio-filters li {
border: 1px solid #eee;
border-radius: 30px;
color: #1b2032;
cursor: pointer;
display: inline-block;
font-weight: 600;
margin-right: 5px;
padding: 8px 40px;
text-transform: uppercase;
transition: all 0.4s ease 0s;
}
@media only screen and (max-width:480px) { 
    .portfolio-filters li { padding: 8px 24px;margin-bottom: 10px }
}
.portfolio-filters li:hover {
    color: #fff;
	background:#72c02c;
border: 1px solid #72c02c;
}
.grid {
  overflow: hidden;
}
.grid .mix {
    display: none;
    opacity: 0;
    filter: alpha(opacity=0);
}
.box{
    overflow: hidden;
    perspective: 800px;
    position: relative;
	margin-bottom:30px;
}
.box:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color:#72c02c;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: rotateX(-90deg);
    transform-origin: 50% -50% 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}
.box:hover:after{
    transform: rotateX(0deg);
    visibility: visible;
    opacity: 1;
}
.box img{
    width: 100%;
    height: auto;
}
.box .box-content{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transform: translate(0%, 0%);
    transition: all 0.5s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
    top: 50%;
    transform: translate(0%, -50%);
}
.box .title{
color: #fff;
font-size: 24px;
font-weight: 900;
margin-top: 0;
text-transform: uppercase;
}
.box .post{
color: #fff;
font-size: 18px;
text-transform: capitalize;
}
.box .icon{
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    opacity: 0;
    transition: all 0.5s ease 0.3s;
}
.box:hover .icon{
    opacity: 1;
}
.box .icon li{
    display: inline-block;
    margin-right: 5px;
    position: relative;
    transition: all 0.5s ease 0.3s;
}
.box .icon li:first-child{ left: -40%; }
.box .icon li:last-child{ right: -40%; }
.box:hover .icon li:first-child{ left: 0; }
.box:hover .icon li:last-child{ right: 0; }
.box .icon li a{
    width: 35px;
    height: 35px;
    line-height: 34px;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 16px;
    color: #fff;
    transition: all 0.5s ease 0s;
}
.box .icon li a:hover{
    border-color: transparent;
}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}

/*
* ----------------------------------------------------------------------------------------
* 09.END PROTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 10.START TESTIMONIALS DESIGN
* ----------------------------------------------------------------------------------------
*/

.testimonial{ margin: 0 20px 50px; }
.testimonial .pic{
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 15px 15px 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .testimonial-profile{
    display: inline-block;
    position: relative;
    top: 15px;
}
.testimonial .title{
display: block;
font-size: 18px;
font-weight: 700;
margin: 0 0 7px;
text-transform: uppercase;
}
.testimonial .post{
    display: block;
}
.testimonial .description{
    padding: 20px 22px;
    background: #f9f9f9;
    line-height: 25px;
    margin: 0;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    content: "";
    border-width: 18px 0 0 18px;
    border-style: solid;
    border-color: #f2f2f2 transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 0;
}
.testimonial .description:after{
    border-width: 18px 18px 0 0;
    left: auto;
    right: 0;
}
/*
* ----------------------------------------------------------------------------------------
* 10.END TESTIMONIALS DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 11.START PRICING DESIGN
 * ----------------------------------------------------------------------------------------
 */
.our_pricing{
background-position: center top;
background-repeat: repeat-y;
position: relative;
}
.our_pricing:before {
background: rgba(0, 0, 0, 0.3);
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
}
.pricingTable{
background: #fff none repeat scroll 0 0;
color: #292929;
margin-top: 30px;
padding: 50px 15px;
perspective: 700px;
position: relative;
text-align: center;
transition: all 0.3s ease-in-out 0s;
z-index: 1;
}
@media only screen and (max-width:480px){
.pricingTable{ margin-bottom:60px; }
}
.pricingTable:hover{ color: #fff; }
.pricingTable:after{
    content: "";
    width: 100%;
    height: 100%;
    background: #72c02c;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transform: rotateY(70deg);
    transition: all 0.3s ease-in-out 0s;
}
.pricingTable:hover:after{
    opacity: 1;
    transform: rotateY(0deg);
}
.pricingTable .icon{
    width: 69px;
    height: 69px;
    line-height: 69px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    font-size: 25px;
    color: #72c02c;
    position: absolute;
    top: -34px;
    left: 0;
    right: 0;
}
.pricingTable .pricingTable-header{
    margin-bottom: 30px;
}
.pricingTable .title{
    display: block;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 10px 0;
	transition: all 0.3s ease-in-out 0s;
}
.pricingTable:hover .title{color:#fff;}
.pricingTable .price-value{
border-bottom: 5px solid #72c02c;
display: inline-block;
font-size: 30px;
font-weight: 700;
transition: all 0.3s ease-in-out 0s;
line-height: 32px;
}
.pricingTable:hover .price-value{
    border-bottom-color: #fff;
}
.pricingTable .pricing-content{
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}
.pricing-content-border{}
.pricing-content-border > li {
  border: 1px solid #eee;
  margin-bottom: 10px;
}
.pricingTable .pricing-content li{
    line-height: 40px;
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}
@media only screen and (max-width: 767px){
    .pricingTable{ margin-bottom: 50px; }
}
/*
 * ----------------------------------------------------------------------------------------
 * 11.END PRICING DESIGN
 * ----------------------------------------------------------------------------------------
 */
 
/*
* ----------------------------------------------------------------------------------------
* 12.START NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.newsletter_section{
background:#232a34;
padding:100px 0;
}

.newsletter-title {
color: #fff;
font-weight: 700;
font-size: 36px;
margin-bottom: 30px;
text-transform: uppercase;
}
@media only screen and (max-width:768px) { 
.newsletter-title {
font-size: 22px;
margin-bottom: 30px;
margin-top: 0;
text-align: center;
}
}
.newsletter input {
background: #fff none repeat scroll 0 0;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius:0px !important;
box-shadow: none;
color: #1b2032;
font-family: montserrat,sans-serif;
font-size: 14px;
height: 50px !important;
}
.newsletter input:hover,
.newsletter input:focus {
background: #fff none repeat scroll 0 0;
border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: none !important;
}
.newsletter_form_border{
background: #72c02c none repeat scroll 0 0;
display: block;
height: 2px;
margin: auto auto 30px;
width: 100px;	
}
.btn-newsletter-bg {
background: #72c02c none repeat scroll 0 0;
border: 2px solid #72c02c;
border-radius: 0;
box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.1);
color: #fff;
font-size: 14px;
font-weight: 500;
letter-spacing: 0.5px;
margin-left: 20px;
padding: 8px 20px;
text-transform: uppercase;
transition: all 0.2s ease 0s;
}
@media only screen and (max-width:480px) { 
.btn-newsletter-bg {padding: 7px 20px;}
}
.btn-newsletter-bg:hover,
.btn-newsletter-bg:focus {
    background: #fff;
    color: #1b2032;
    border: 2px solid #fff;
}
@media only screen and (max-width:480px) { 
.btn-newsletter-bg {margin-left:0px;  }
}
/*
* ----------------------------------------------------------------------------------------
* 12.END NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
 
 
/*
* ----------------------------------------------------------------------------------------
* 13.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.contact{margin-bottom:0px;}
.contact input {
background:none repeat scroll 0 0;
border: 2px solid #eee;
border-radius: 30px;
box-shadow: none;
color: #1b2032;
font-size: 16px;
font-weight: 400;
height: 50px;
margin-bottom: 30px;
padding: 10px 10px 10px 30px;
width: 100%;
}
.contact textarea {
background:none repeat scroll 0 0;
border: 2px solid #eee;
border-radius: 30px;
box-shadow: none;
color: #1b2032;
padding: 10px;
width: 100%;
font-size:16px;
margin-bottom: 30px;
padding-left: 30px;
font-weight: 400;
}
.contact input:hover, .contact input:focus {
border: 2px solid #72c02c ;
    box-shadow: none;
    outline: 0 none;
}
.contact textarea:hover, .contact textarea:focus {
border: 2px solid #72c02c ;
    box-shadow: none;
    outline: 0 none;
}
.btn-contact-bg {
background: #72c02c none repeat scroll 0 0;
border-radius: 30px;
color: #fff;
display: inline-block;
font-size: 14px;
font-weight: 500;
letter-spacing: 0.5px;
outline: medium none;
padding: 15px 27px;
text-transform: uppercase;
transition: all 0.2s ease 0s;
}
.btn-contact-bg:hover,
.btn-contact-bg:focus {
    background: #1b2032;
    color: #fff;
}
/*
* ----------------------------------------------------------------------------------------
* 13.END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 14.START PROMOTION DESIGN
* ----------------------------------------------------------------------------------------
*/
.buy_now {
    background: #232a34 none repeat scroll 0 0;
    padding: 60px 0;
}
.buy_now_title {
color: #fff;
font-size: 40px;
font-weight: 700;
margin-bottom: 30px;
text-transform: uppercase;
}
@media only screen and (max-width:768px) { 
    .buy_now_title { font-size: 22px }
}
@media only screen and (max-width:360px) { 
    .buy_now_title { font-size: 15px }
}
.btn-promotion-bg {
background: #72c02c none repeat scroll 0 0;
border: 1px solid #72c02c;
border-radius: 2px;
box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.06);
color: #fff;
font-size: 14px;
font-weight: 600;
letter-spacing: 0.5px;
padding: 12px 40px;
text-transform: uppercase;
transition: all 0.2s ease 0s;
}
.btn-promotion-bg:hover,
.btn-promotion-bg:focus {
    background: #fff;
    border: 1px solid #fff;
    color: #1b2032;
}
/*
* ----------------------------------------------------------------------------------------
* 14.END PROMOTION DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 15.START CONTACT ADDRESS DESIGN
* ----------------------------------------------------------------------------------------
*/
.contact-address{
position:relative;
background-attachment: fixed;
	background-repeat: repeat-y;
	background-position: top center;
}
.contact-address:before {
background: rgba(0, 0, 0, 0.4);
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
}
.address{
background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
padding: 60px 30px;	
}
.address h2{
color: #f2f2f2;
font-size: 40px;
position:relative;
}
@media only screen and (max-width:480px) { 
.address h2{font-size: 20px;}
}
.address h1{
color: #f2f2f2;
font-size: 60px;
position:relative;
font-weight: 800;
}
@media only screen and (max-width:480px) { 
.address h1{font-size: 40px;}
}
.address h3{
color: #f2f2f2;
font-size: 40px;
position:relative;
line-height: 58px;
}
@media only screen and (max-width:480px) { 
.address h3{
font-size: 30px;
line-height: 40px;}
}
.footer_copyright{padding-top:0px;}
.footer_copyright p{
color: #fff;
text-align: center;
position:relative;
text-transform: capitalize;
} 
/*START FOOTER SOCIAL DESIGN*/
.footer_social {margin: 30px 0; }
.footer_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.footer_social ul li { display: inline-block }
.footer_social ul li a {
    border-radius: 30px;
    color: #fff;
    display: block;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
	position:relative;
    margin: 2px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 50px;
}
@media only screen and (max-width:768px) { 
    .footer_social ul li a { font-size: 12px }
}
@media only screen and (max-width:480px) { 
    .footer_social ul li a { font-size: 16px }
}
.footer_social ul li a:hover {
background:#fff;
 border: 1px solid #fff!important;
color: #1b2032;}
.f_facebook {
    background: #5D82D1;
    border: 1px solid #5D82D1;
}
.f_twitter {
    background: #40BFF5;
    box-shadow: 0 0 0 0px #40BFF5;
    border: 1px solid #40BFF5;
}
.f_google {
    background: #EB5E4C;
    box-shadow: 0 0 0 0px #EB5E4C;
    border: 1px solid #EB5E4C;
}
.f_linkedin {
    background: #238CC8;
    box-shadow: 0 0 0 0px #238CC8;
    border: 1px solid #238CC8;
}
.f_youtube {
    background: #CC181E;
    box-shadow: 0 0 0 0px #CC181E;
    border: 1px solid #CC181E;
}
.f_skype {
    background: #00AFF0;
    box-shadow: 0 0 0 0px #00AFF0;
    border: 1px solid #00AFF0;
}
/*END FOOTER SOCIAL DESIGN*/ 
/*
* ----------------------------------------------------------------------------------------
* 15.END CONTACT ADDRESS DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 0.START MENU DESIGN
* ----------------------------------------------------------------------------------------
*/

#menu-tab {}

#menu-tab {
	margin-bottom: 60px;
}

.nav-tabs {
	border: none;
	width:58%;
	margin: 0 auto;
}
@media only screen and (max-width:768px) { 
.nav-tabs {width:90%;}
}
.nav-tabs > li.active > a{
	background: #72c02c!important;
	color: #fff!important;
}
.nav-tabs > li > a{
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
border-color: #eee #eee #ddd;
border-image: none;
border-radius: 0;
border-style: solid;
border-width: 1px;
color: #1b2032;
font-size: 16px;
font-weight: 600;
margin-right: 10px;
padding: 10px 25px;
text-transform: uppercase;
}
@media only screen and (max-width:480px) { 
.nav-tabs > li > a{margin-bottom:10px;}
}
.nav-tabs > li > a:hover,
.nav-tabs > li.active > a:hover{
	background: #72c02c!important;
	color: #fff!important;
	border: 1px solid #72c02c!important;	
}
.menu-item {
	padding-bottom: 30px;
	border-bottom: 1px solid #eee;
}

.menu-item img {
	float: left;
	margin-right: 15px;
	width: 40%;
	background: #fff;
}

.menu-inner {
	padding-top: 30px;
}

.menu-inner h4 {
display: block;
font-size: 20px;
font-weight: 700;
line-height: 28px;
padding-bottom: 0;
text-transform: uppercase;
}

.menu-inner h4 span {
	margin-left: 20px;
	background: #fff;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	color: #72c02c;
	font-size: 30px;
	float: right;
}

/*
* ----------------------------------------------------------------------------------------
* 0.END MENU DESIGN
* ----------------------------------------------------------------------------------------
*/
.effect-bubba{margin: 0 15px 20px;}