<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Orange - One Page Bootstrap theme</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">			
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">			
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->		

		<!-- START NAVBAR -->  
		<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="site-logo">
							<a class="navbar-logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
						</div>
					</div><!--- END Col -->					
					<div class="col-lg-10 col-md-9 col-sm-8">
						<div class="header_right">
							<nav id="main-menu" class="ml-auto">
								<ul>
								  <li><a href="#home">Home</a></li>
								  <li><a href="#about">About</a></li>
								  <li><a href="#team">team</a></li>
								  <li><a href="#process">process</a></li>
								  <li><a href="#work">work</a></li>
								  <li><a href="#pricing">pricing</a></li>								  
								  <li><a href="#contact">Contact</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div>
						</div>
					</div><!--- END Col -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
		
		<!-- START HOME -->
		<section data-stellar-background-ratio="0.3" id="home" class="home_parallax ripple" style="background-image: url(assets/img/bg/static-bg.jpg);  background-size:cover; background-position: center center;">			
			<div class="container">
				<div class="row">
				  <div class="col-lg-12 text-center">
					<div class="hero-text">
						<h1>welcome to Orange</h1>
						<p>A Theme for Creatives & Agencies.</p>
						<a href="#contact" class="page-scroll btn btn-default btn-home-bg">Contact us</a>						
					</div>
				  </div><!--- END COL -->		  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END  HOME DESIGN -->

		<!-- START ABOUT -->
		<section id="about" class="about_us section-padding">
		   <div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h1>Perfect for Creatives & Agencies</h1>
							<span></span>
							<p>This template is perfect for Creatives & Agencies</p>
						</div>
					</div>
				</div>
				<div class="row text-center">					
					<div class="col-lg-3 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-anchor"></i></div>
							<h3 class="title">online marketing</h3>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
						</div>
					</div><!-- END COL -->			
					<div class="col-lg-3 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-code"></i></div>
							<h3 class="title">Digital Experience</h3>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
						</div>
					</div><!-- END COL -->			
					<div class="col-lg-3 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-building-o"></i></div>
							<h3 class="title">Consulting</h3>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
						</div>
					</div><!-- END COL -->			
					<div class="col-lg-3 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="serviceBox">
							<div class="service-icon"><i class="fa fa-briefcase"></i></div>
							<h3 class="title">Branding</h3>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
						</div>
					</div><!-- END COL -->				
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END ABOUT -->	
		
		<!-- START TEAM -->
		<section id="team" class="our_team section-padding">
		   <div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h1>Meet our experts</h1>
							<span></span>
							<p>Meet our experts for any kind of discussion</p>
						</div>
					</div>
				</div>
				<div class="row">					
					<div class="col-xs-12 col-lg-12" data-aos="fade-up">
						<div id="team-slider" class="owl-carousel">
							<div class="our-team">
								<img src="assets/img/team/team-1.jpg">
								<div class="team-content">
									<h3 class="title">Williamson</h3>
									<span class="post">Web Developer</span>
								</div>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-youtube"></a></li>
								</ul>
								<div class="icon fa fa-plus"></div>
							</div><!-- END OUR-TEAM -->
							<div class="our-team">
								<img src="assets/img/team/team-2.jpg">
								<div class="team-content">
									<h3 class="title">Williamson</h3>
									<span class="post">Web Developer</span>
								</div>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-youtube"></a></li>
								</ul>
								<div class="icon fa fa-plus"></div>
							</div><!-- END OUR-TEAM -->
							<div class="our-team">
								<img src="assets/img/team/team-3.jpg">
								<div class="team-content">
									<h3 class="title">Williamson</h3>
									<span class="post">Web Developer</span>
								</div>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-youtube"></a></li>
								</ul>
								<div class="icon fa fa-plus"></div>
							</div><!-- END OUR-TEAM -->
							<div class="our-team">
								<img src="assets/img/team/team-4.jpg">
								<div class="team-content">
									<h3 class="title">Williamson</h3>
									<span class="post">Web Developer</span>
								</div>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-youtube"></a></li>
								</ul>
								<div class="icon fa fa-plus"></div>
							</div><!-- END OUR-TEAM -->
							<div class="our-team">
								<img src="assets/img/team/team-1.jpg">
								<div class="team-content">
									<h3 class="title">Williamson</h3>
									<span class="post">Web Developer</span>
								</div>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-youtube"></a></li>
								</ul>
								<div class="icon fa fa-plus"></div>
							</div><!-- END OUR-TEAM -->
							<div class="our-team">
								<img src="assets/img/team/team-2.jpg">
								<div class="team-content">
									<h3 class="title">Williamson</h3>
									<span class="post">Web Developer</span>
								</div>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-youtube"></a></li>
								</ul>
								<div class="icon fa fa-plus"></div>
							</div><!-- END OUR-TEAM -->
							<div class="our-team">
								<img src="assets/img/team/team-3.jpg">
								<div class="team-content">
									<h3 class="title">Williamson</h3>
									<span class="post">Web Developer</span>
								</div>
								<ul class="social">
									<li><a href="#" class="fa fa-facebook"></a></li>
									<li><a href="#" class="fa fa-twitter"></a></li>
									<li><a href="#" class="fa fa-google-plus"></a></li>
									<li><a href="#" class="fa fa-youtube"></a></li>
								</ul>
								<div class="icon fa fa-plus"></div>
							</div><!-- END OUR-TEAM -->	
						</div>
					</div><!-- END COL -->				
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END TEAM -->	
		
		<!-- START PROMOTION  -->
		<section data-stellar-background-ratio="0.3" class="promotion_offer" style="background-image: url(assets/img/bg/promotion-bg.jpg); background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">
					<div class="text-center col-xs-12" data-aos="fade-up">
						<div class="promotion_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas.</p>
							<a href="#process" class="page-scroll btn btn-lg btn-promotion-bg">how we work</a>	
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END PROMOTION -->

		<!-- START PROCESS -->
		<section id="process" class="our_service section-padding">
			<div class="container">			
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h1>Our process</h1>
							<span></span>
							<p>Meet our experts for any kind of discussion</p>
						</div>
					</div>
				</div>
				<div class="row" data-aos="fade-up">	
					<div class="col-xs-12 col-sm-4">
						<div class="single_service">							
							<i class="fa fa-diamond"></i> 
							<h3>Plan</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							<ul>
								<li><i class="fa fa-long-arrow-right"></i> Client interview</li>  
								<li><i class="fa fa-long-arrow-right"></i> Gather consumer data</li>
								<li><i class="fa fa-long-arrow-right"></i> Create content strategy</li>
								<li><i class="fa fa-long-arrow-right"></i> Analyze research</li>
							</ul>
						</div>
					</div><!-- END COL  -->
					<div class="col-xs-12 col-sm-4">
						<div class="single_service">							
							<i class="fa fa-lightbulb-o"></i> 
							<h3>Create</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							<ul>
								<li><i class="fa fa-long-arrow-right"></i> Build wireframe</li>  
								<li><i class="fa fa-long-arrow-right"></i>Gather client feedback</li>
								<li><i class="fa fa-long-arrow-right"></i>Code development</li>
								<li><i class="fa fa-long-arrow-right"></i>Marketing review</li>
							</ul>
						</div>
					</div><!-- END COL  -->
					<div class="col-xs-12 col-sm-4">
						<div class="single_service">							
							<i class="fa fa-long-arrow-right"></i> 
							<h3>Launch</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							<ul>
								<li><i class="fa fa-long-arrow-right"></i> Deploy website</li>  
								<li><i class="fa fa-long-arrow-right"></i>Market product launch</li>
								<li><i class="fa fa-long-arrow-right"></i>Collect UX data</li>
								<li><i class="fa fa-long-arrow-right"></i>Quarterly maintenence</li>
							</ul>
						</div>
					</div><!-- END COL  -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROCESS -->

		<!-- START PROJECTS  -->
		<section id="work" class="our_work section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h1>Recent projects</h1>
							<span></span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-xs-12" data-aos="fade-up">
						<div id="gallery-slider" class="owl-carousel">
							<div class="single_gallery">
								<img src="assets/img/gallery/1.jpg" class="img-gallery" alt="" />
								<div class="gallery_overlay"></div>
								<div class="gallery_info">
									<h1>App Landing</h1>
									<p>Branding , Design</p>
									<a href="single_project.html">View Project</a>
								</div>
							</div><!-- END SINGLE GALLERY -->
							<div class="single_gallery">
								<img src="assets/img/gallery/2.jpg" class="img-gallery" alt="" />
								<div class="gallery_overlay"></div>
								<div class="gallery_info">
									<h1>Medical Concept</h1>
									<p>Design , Development</p>
									<a href="single_project.html">View Project</a>
								</div>
							</div><!-- END SINGLE GALLERY -->
							<div class="single_gallery">
								<img src="assets/img/gallery/3.jpg" class="img-gallery" alt="" />
								<div class="gallery_overlay"></div>
								<div class="gallery_info">
									<h1>Increase Sale</h1>
									<p>Marketing</p>
									<a href="single_project.html">View Project</a>
								</div>
							</div><!-- END SINGLE GALLERY -->
							<div class="single_gallery">
								<img src="assets/img/gallery/4.jpg" class="img-gallery" alt="" />
								<div class="gallery_overlay"></div>
								<div class="gallery_info">
									<h1>Marketing Page</h1>
									<p>Product</p>
									<a href="single_project.html">View Project</a>
								</div>
							</div><!-- END SINGLE GALLERY -->
						</div>
					</div><!-- END COL  -->			
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END PROJECTS -->
		
		<!-- START PROJECTS -->
		<section class="recent-projects">
			<div class="container">
				<div class="section-title text-center">
					<h1>Our portfolio</h1>
					<span></span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
				</div>
				<div class="col-lg-12 text-center">
					<div class="portfolio_filter">
						<ul class="portfolio-filters text-center">
							<li class="filter active" data-filter="all">all</li>
							<li class="filter" data-filter="graphic">Marketing</li>
							<li class="filter" data-filter="print">seo</li>
							<li class="filter" data-filter="webdesign">projects</li>
							<li class="filter" data-filter="social">Social</li>
						</ul>
					<!-- END PORTFOLIO FILTER-->
					</div>
				</div>					
				<div class="row grid text-center">
					<div class="col-xs-12 col-sm-6 col-lg-4 mix print">						
						<div class="box">
							<img src="assets/img/portfolio/1.jpg" alt="">
							<div class="box-content">
								<h3 class="title">portfolio title</h3>
								<span class="post">portfolio sub title</span>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix graphic webdesign">						
						<div class="box">
							<img src="assets/img/portfolio/2.jpg" alt="">
							<div class="box-content">
								<h3 class="title">portfolio title</h3>
								<span class="post">portfolio sub title</span>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix print">						
						<div class="box">
							<img src="assets/img/portfolio/3.jpg" alt="">
							<div class="box-content">
								<h3 class="title">portfolio title</h3>
								<span class="post">portfolio sub title</span>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix graphic social">						
						<div class="box">
							<img src="assets/img/portfolio/4.jpg" alt="">
							<div class="box-content">
								<h3 class="title">portfolio title</h3>
								<span class="post">portfolio sub title</span>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix webdesign">						
						<div class="box">
							<img src="assets/img/portfolio/5.jpg" alt="">
							<div class="box-content">
								<h3 class="title">portfolio title</h3>
								<span class="post">portfolio sub title</span>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix social">						
						<div class="box">
							<img src="assets/img/portfolio/6.jpg" alt="">
							<div class="box-content">
								<h3 class="title">portfolio title</h3>
								<span class="post">portfolio sub title</span>
							</div>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROJECTS -->

		<!-- START TESTIMONIALS  -->
		<section id="testimonial" class="our_testimonial section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h1>Client testimonials</h1>
							<span></span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12" data-aos="fade-up">
						<div id="testimonial-slider" class="owl-carousel">
							<div class="testimonial">
								<div class="pic">
									<img src="assets/img/testimonial/img-1.jpg" alt="">
								</div>
								<div class="testimonial-profile">
									<h3 class="title">williamson</h3>
									<span class="post">Web Developer</span>
								</div>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.
								</p>
							</div>
							<div class="testimonial">
								<div class="pic">
									<img src="assets/img/testimonial/img-2.jpg" alt="">
								</div>
								<div class="testimonial-profile">
									<h3 class="title">Kristina</h3>
									<span class="post">Web Designer</span>
								</div>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.
								</p>
							</div>
							<div class="testimonial">
								<div class="pic">
									<img src="assets/img/testimonial/img-3.jpg" alt="">
								</div>
								<div class="testimonial-profile">
									<h3 class="title">Steve Thomas</h3>
									<span class="post">Web Developer</span>
								</div>
								<p class="description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.
								</p>
							</div>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END TESTIMONIALS -->
		
		<!-- START PRICING  -->
		<section id="pricing" class="our_pricing section-padding" style="background-image: url(assets/img/bg/pricing-bg.jpg); background-size:cover; background-position: center center;background-attachment:fixed;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h1 class="section-title-white">Pricing plan</h1>
							<span></span>
							<p class="section-title-white">Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4" data-aos="fade-up">
						<div class="pricingTable">
							<span class="icon"><i class="fa fa-globe"></i></span>
							<div class="pricingTable-header">
								<h3 class="title">Standard</h3>
								<span class="price-value">$10</span>
							</div>
							<ul class="pricing-content">
								<li>5 website</li>
								<li>50GB Disk Space</li>
								<li>50 Email Accounts</li>
								<li>50GB Monthly Bandwidth</li>
								<li>10 Subdomains</li>
								<li>15 Domains</li>
								<li>Unlimited Support</li>
							</ul>
							<a href="#" class="btn btn-lg btn-contact-bg">Sign Up</a>
						</div>
					</div><!-- END COL  -->
					<div class="col-xs-12 col-sm-4" data-aos="fade-up">
						<div class="pricingTable">
							<span class="icon"><i class="fa fa-globe"></i></span>
							<div class="pricingTable-header">
								<h3 class="title">Business</h3>
								<span class="price-value">$20</span>
							</div>
							<ul class="pricing-content">
								<li>10 website</li>
								<li>50GB Disk Space</li>
								<li>50 Email Accounts</li>
								<li>50GB Monthly Bandwidth</li>
								<li>10 Subdomains</li>
								<li>15 Domains</li>
								<li>Unlimited Support</li>
							</ul>
							<a href="#" class="btn btn-lg btn-contact-bg">Sign Up</a>
						</div>
					</div><!-- END COL  -->
					<div class="col-xs-12 col-sm-4" data-aos="fade-up">
						<div class="pricingTable">
							<span class="icon"><i class="fa fa-globe"></i></span>
							<div class="pricingTable-header">
								<h3 class="title">Premium</h3>
								<span class="price-value">$30</span>
							</div>
							<ul class="pricing-content">
								<li>15 website</li>
								<li>50GB Disk Space</li>
								<li>50 Email Accounts</li>
								<li>50GB Monthly Bandwidth</li>
								<li>10 Subdomains</li>
								<li>15 Domains</li>
								<li>Unlimited Support</li>
							</ul>
							<a href="#" class="btn btn-lg btn-contact-bg">Sign Up</a>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END PRICING -->

		<!-- START NEWSLETTER -->
		<section  class="newsletter_section">
			<div class="container">
				<div class="row">
					<div class="offset-lg-2 text-center col-xs-12 col-lg-8" data-aos="fade-up">
						<h1 class="newsletter-title">Subscribe today for new updates</h1>
						<div class="newsletter_form">
							<span class="newsletter_form_border"></span>
							<!-- Replace the form action in the line below with your MailChimp embed action! -->
							<form action="https://site90.us11.list-manage.com/subscribe/post?u=599a2153f4b86cb2f92d4af3a&amp;id=26d7c26287" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
								<div class="input-group input-group-lg newsletter">
									<input type="email" name="EMAIL" class="form-control" placeholder="Enter Email">
									<span class="input-group-btn">
										<button type="submit" name="subscribe" class="btn-newsletter-bg">Subscribe!</button>
									</span>
								</div>
								<div id="mce-responses">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END NEWSLETTER -->
		
		<!-- START CONTACT -->
		<section id="contact" class="contact_us section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h1>Get in touch</h1>
							<span></span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="offset-lg-1 text-center col-xs-12 col-lg-10" data-aos="fade-up">
						<div class="contact">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL  -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END CONTACT -->
	
		<!-- PROMOTION -->
		<section class="buy_now">
			<div class="container text-center">
				<h3 class="buy_now_title">Ready to get start with Orange?</h3>
				<a href="#" class="btn btn-default btn-promotion-bg">Buy now</a>
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROMOTION -->
		
		<!-- START ADDRESS  -->
		<section class="contact-address section-padding" style="background-image: url(assets/img/bg/contact-bg.jpg); background-size:cover; background-position: center center;background-attachment:fixed;">
			<div class="container">
				<div class="row">
					<div class="offset-lg-3 text-center col-xs-12 col-lg-6">
						<div class="address">
							<h2>example@example.com</h2>
							<h1>1234-123-123</h1>
							<h3>3481 Melrose Place, Beverly Hills CA 90210</h3>
						</div>
						<div class="footer_social">
							<ul>
								<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="f_skype" href="#"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="footer_copyright">
							<p>&copy; 2022 orange. All Rights Reserved.</p>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END ADDRESS -->

		<!-- STYLE SWITCHER -->
		 <div id="style-switcher">
			<h2>Your Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->	
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>	
		<!-- jquery nav -->
			<script src="assets/js/jquery.nav.js"></script>	
		<!-- jquery.slicknav -->
			<script src="assets/js/jquery.slicknav.js"></script>	
		<!-- jquery.smooth-scroll -->
			<script src="assets/js/smooth-scroll.js"></script>				
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>			
		<!-- jquery mixitup js -->   
			<script src="assets/js/jquery.mixitup.min.js"></script>	
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>		
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>									
		<!-- aos js -->
			<script src="assets/js/aos.js"></script>
		<!-- ripples js -->	
			<script src="assets/js/ripples-min.js"></script>
		<!-- switcher js -->
			<script src="assets/js/switcher.js"></script>
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>			
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>