<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Orange - One Page Bootstrap theme</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">			
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">			
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->		

		<!-- START NAVBAR -->  
		<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="site-logo">
							<a class="navbar-logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
						</div>
					</div><!--- END Col -->					
					<div class="col-lg-10 col-md-9 col-sm-8">
						<div class="header_right">
							<nav id="main-menu" class="ml-auto">
								<ul>
								  <li><a href="#home">Home</a></li>
								  <li><a href="#about">About</a></li>
								  <li><a href="#team">team</a></li>
								  <li><a href="#process">process</a></li>
								  <li><a href="#work">work</a></li>
								  <li><a href="#pricing">pricing</a></li>								  
								  <li><a href="#contact">Contact</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div>
						</div>
					</div><!--- END Col -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
		
		<!-- START HOME -->
		<section data-stellar-background-ratio="0.3" id="home" class="home_parallax ripple" style="background-image: url(assets/img/bg/static-bg.jpg);  background-size:cover; background-position: center center;">			
			<div class="container">
				<div class="row">
				  <div class="col-lg-12 text-center">
					<div class="hero-text">
						<h1>Single Project Details</h1>
						<p>A Theme for Creatives & Agencies.</p>				
					</div>
				  </div><!--- END COL -->		  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END  HOME DESIGN -->

		<!-- START PORTFOLIO SINGLE PROJECT -->
		<section class="single_project">	
			<div class="container">
				<div class="row project_dec">
					<div class="col-lg-6 col-sm-12 col-xs-12">
						<div class="media-left">
							<img src="assets/img/portfolio/2.jpg" class="img-fluid" alt="portfolio-image" />		
						</div>
						</div>
						<div class="col-lg-6 col-sm-12 col-xs-12">
							<div class="project_details">
								<div class="about_project">
									<h4>About Project</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="about_project_details">
									<ul>
										<li><i class="fa fa-user"></i><b>Client: </b>Google, Inc</li>
										<li><i class="fa fa-clock-o"></i><b>Date: </b>26 November, 2021</li>
										<li><i class="fa fa-folder"></i><b>Category: </b><a href="#">Web Design</a></li>
										<li><i class="fa fa-folder"></i><b>Live Url: </b><a href="#">www.templatemonster.com</a></li>
									</ul>
								</div>
							</div>
						</div><!--- END COL -->
				</div><!--- END ROW -->
				<div class="row project_dec">
					<div class="col-lg-6 col-sm-12 col-xs-12">
						<div class="media-left">
							<img src="assets/img/portfolio/3.jpg" class="img-fluid" alt="portfolio-image" />		
						</div>
						</div>
						<div class="col-lg-6 col-sm-12 col-xs-12">
							<div class="project_details">
								<div class="about_project">
									<h4>About Project</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="about_project_details">
									<ul>
										<li><i class="fa fa-user"></i><b>Client: </b>Google, Inc</li>
										<li><i class="fa fa-clock-o"></i><b>Date: </b>28 November, 2021</li>
										<li><i class="fa fa-folder"></i><b>Category: </b><a href="#">Web Design</a></li>
										<li><i class="fa fa-folder"></i><b>Live Url: </b><a href="#">www.templatemonster.com</a></li>
									</ul>
								</div>
							</div>
						</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>	
		<!-- END PORTFOLIO SINGLE PROJECT -->		
	
		<!-- PROMOTION -->
		<section class="buy_now">
			<div class="container text-center">
				<h3 class="buy_now_title">Ready to get start with Orange?</h3>
				<a href="#" class="btn btn-default btn-promotion-bg">Buy now</a>
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROMOTION -->
		
		<!-- START ADDRESS  -->
		<section class="contact-address section-padding" style="background-image: url(assets/img/bg/contact-bg.jpg); background-size:cover; background-position: center center;background-attachment:fixed;">
			<div class="container">
				<div class="row">
					<div class="offset-lg-3 text-center col-xs-12 col-lg-6">
						<div class="address">
							<h2>example@example.com</h2>
							<h1>1234-123-123</h1>
							<h3>3481 Melrose Place, Beverly Hills CA 90210</h3>
						</div>
						<div class="footer_social">
							<ul>
								<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="f_skype" href="#"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="footer_copyright">
							<p>&copy; 2022 orange. All Rights Reserved.</p>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</section>
		<!-- END ADDRESS -->	
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>	
		<!-- jquery nav -->
			<script src="assets/js/jquery.nav.js"></script>	
		<!-- jquery.slicknav -->
			<script src="assets/js/jquery.slicknav.js"></script>	
		<!-- jquery.smooth-scroll -->
			<script src="assets/js/smooth-scroll.js"></script>				
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>			
		<!-- jquery mixitup js -->   
			<script src="assets/js/jquery.mixitup.min.js"></script>	
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>		
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>									
		<!-- aos js -->
			<script src="assets/js/aos.js"></script>
		<!-- ripples js -->	
			<script src="assets/js/ripples-min.js"></script>	
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>